<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Women in Safety Consulting | Empowering Safety. Inspiring Leadership.</title>

  <meta name="description" content="Expert safety management consulting, training, and mentorship—empowering women leaders in safety across South Africa.">
  <link rel="canonical" href="https://www.womeninsafety.co.za/">

  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/print.css" media="print">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="assets/icons/favicon.ico">

  <meta property="og:title" content="Women in Safety Consulting">
  <meta property="og:description" content="Empowering Safety. Inspiring Leadership.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.womeninsafety.co.za/">
  <meta property="og:image" content="https://www.womeninsafety.co.za/og-image.jpg">
  <meta name="twitter:card" content="summary_large_image">

  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"Women in Safety Consulting (PTY) LTD",
    "url":"https://www.womeninsafety.co.za/",
    "logo":"https://www.womeninsafety.co.za/assets/images/logo.png",
    "sameAs":["https://facebook.com/#","#","https://www.linkedin.com/company/#","https://instagram.com/#"]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Event",
    "name":"Annual Women in Safety Leadership Conference",
    "startDate":"2025-10-15",
    "eventAttendanceMode":"https://schema.org/OfflineEventAttendanceMode",
    "eventStatus":"https://schema.org/EventScheduled",
    "location":{"@type":"Place","name":"Johannesburg Convention Center","address":"Johannesburg, South Africa"},
    "image":"https://www.womeninsafety.co.za/assets/images/event-image.jpg",
    "description":"Keynotes, panels, and networking to advance women's leadership in safety.",
    "organizer":{"@type":"Organization","name":"Women in Safety Consulting"}
  }
  </script>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <div id="header-placeholder"></div>

  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Empowering Safety. Inspiring Leadership.</h1>
        <p>Women in Safety Consulting provides expert safety management solutions while empowering women in the safety industry through mentorship, training, and professional development.</p>
        <a href="services.html" class="btn btn-primary">Explore Our Services</a>
        <a href="contact.html" class="btn btn-secondary">Contact Us</a>
      </div>
    </div>
  </section>

  <main id="main">
    <section class="section mission">
      <div class="container mission-container">
        <div class="mission-content">
          <h2>Our Mission</h2>
          <p>We are dedicated to enhancing workplace safety standards while creating opportunities for women to excel in the safety industry. We believe that diverse perspectives lead to more comprehensive safety solutions.</p>
          <p>Our team of experienced safety professionals provides top-tier consulting services while mentoring the next generation of women safety leaders.</p>
          <a href="about.html" class="btn btn-secondary">Learn More About Us</a>
        </div>
        <div class="mission-stats">
          <div class="stat-item">
            <div class="stat-number">15+</div>
            <p>Years of Industry Experience</p>
          </div>
          <div class="stat-item">
            <div class="stat-number">200+</div>
            <p>Satisfied Clients</p>
          </div>
          <div class="stat-item">
            <div class="stat-number">50+</div>
            <p>Women Mentored</p>
          </div>
          <div class="stat-item">
            <div class="stat-number">100%</div>
            <p>Commitment to Excellence</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section alt">
      <div class="container">
        <div class="section-header">
          <h2>Our Services</h2>
          <p>Comprehensive safety solutions tailored to your industry needs</p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon"><i class="fas fa-clipboard-check" aria-hidden="true"></i></div>
            <div class="service-content">
              <h3>Safety Management Systems</h3>
              <p>Develop and implement comprehensive safety management systems tailored to your organization's specific needs and industry requirements.</p>
              <a href="services.html#sms" class="btn btn-secondary">Learn More</a>
            </div>
          </div>
