<footer>
  <div class="container">
    <div class="footer-container">
      <div class="footer-about">
        <div class="footer-logo">
          <img src="assets/images/logo-white.png" alt="Women in Safety Consulting" width="150" height="50">
        </div>
        <p>Empowering Safety. Inspiring Leadership. Women in Safety Consulting provides expert safety management solutions while advancing women in the safety industry.</p>
        <div class="social-icons">
          <a href="#" aria-label="Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
          <a href="#" aria-label="LinkedIn" target="_blank" rel="noopener"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
          <a href="#" aria-label="Instagram" target="_blank" rel="noopener"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          <a href="#" aria-label="YouTube" target="_blank" rel="noopener"><i class="fab fa-youtube" aria-hidden="true"></i></a>
        </div>
      </div>

      <div class="footer-col">
        <h3 class="footer-heading">Quick Links</h3>
        <ul class="footer-links">
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="empowerment-hub.html">Empowerment Hub</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3 class="footer-heading">Our Services</h3>
        <ul class="footer-links">
          <li><a href="services.html#sms">Safety Management Systems</a></li>
          <li><a href="services.html#risk">Risk Assessments</a></li>
          <li><a href="services.html#signage">Safety Signage</a></li>
          <li><a href="services.html#ppe">PPE Consulting</a></li>
          <li><a href="services.html#training">Training & Workshops</a></li>
          <li><a href="services.html#audits">Compliance Audits</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h3 class="footer-heading">Contact Us</h3>
        <ul class="footer-contact">
          <li><i class="fas fa-map-marker-alt" aria-hidden="true"></i><span>123 Safety Road, Sandton, Johannesburg, South Africa</span></li>
          <li><i class="fas fa-phone-alt" aria-hidden="true"></i><a href="tel:+27111234567">+27 11 123 4567</a></li>
          <li><i class="fas fa-envelope" aria-hidden="true"></i><a href="mailto:info@womeninsafety.co.za">info@womeninsafety.co.za</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Women in Safety Consulting (PTY) LTD. All rights reserved.</p>
      <p><a href="privacy.html">Privacy</a> • <a href="terms.html">Terms</a></p>
    </div>
  </div>
</footer>
